{
  "name": "crypto_portfolio_tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time Crypto Portfolio Tracker (MERN + TypeScript + Redux)",
  "main": "index.js",
  "scripts": {
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "Mohanish Pingale",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}